<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body{
            width:500px;
            height:500px;
            background-color:#ffc8c8;
        }

        .view-animate-container {
            position: relative;
            height: 400px !important;
            background: white;
            height: 40px;
            overflow: hidden;
        }

        .view-animate {
        }

            .view-animate.ng-enter, .view-animate.ng-leave {
                -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                display: block;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .view-animate.ng-enter {
                left: 100%;
            }

                .view-animate.ng-enter.ng-enter-active {
                    left: 0;
                }

            .view-animate.ng-leave {
                left: 0;
            }
            
            .view-animate.ng-leave.ng-leave-active {
                left: -100%;
            }

        /*view-animate ng-scope ng-leave ng-animate leave-active ng-leave-active*/
    </style>
</head>
<body ng-app="myApp">
    <!--<div ng-include="'header.html'"></div>-->
    <ng-include src="'views/shared/header.html'"></ng-include>
    <div class="view-animate-container">
        <div ng-view class="view-animate"></div>
    </div>

    <script src="app/js/angular.js"></script>
    <script src="app/js/angular-route.js"></script>
    <script src="app/js/angular-animate.js"></script>
    <script src="app/directives/common.js"></script>
    <script src="app/js/md5.js"></script>
    <script src="app/js/commonFunctions.js"></script>
    <!--begin controllers-->
    <script src="app/controllers/index.js"></script>
    <!--end controllers-->
    <script src="app/app.js"></script>
</body>
</html>
